ENV=develop
API=/api
API_V1_STR=/api/v1
PROJECT_NAME=polygons

SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=10

DB_ENGINE=postgresql
DB_NAME=sinecta
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432